org.gradle.jvmargs=-Xmx3G

kotlin.code.style=official

group=net.msrandom

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.caching=true
# org.gradle.unsafe.isolated-projects=true
